<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PassGen</title>

    <!-- link up css -->
    <link rel="stylesheet" href="styles.css">

    <!-- favicon -->
    

</head>
<body>
    
    <h1>
        <span class="title">Soup's PassGen </span>
        <span class="version">ver 3.0</span>
    </h1>
    <section class="main">

        <section class="gen">
            <div class="gen-div">
                <p id="password">CLICK TO COPY</p>
                <button id="gen-button"></button>
            </div>
            <!-- slider goes here -->
             slider goes here
        </section>

        <section class="settings">

            <div class="settings-column">
                <label class="check-cont">UPPERCASE
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <label class="check-cont">LOWERCASE
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <label class="check-cont">NUMBERS
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="settings-column">
                <label class="check-cont">SYMBOLS
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <label class="check-cont">PUNCTUATION
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <label class="check-cont">BRACKETS
                                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
            </div>

        </section>
    </section>

</body>
</html>